<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Snake</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="index,follow" />
  <meta name="description" content="Snake Game" />

  <link rel="stylesheet" href="./stylesheets/flappybird.css" />
  <script type="module" src="./javascripts/main.js"></script>

</head>

<body>
  <div class="page d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="whatsnext.html">What's next?</a>
          <a class="nav-link" href="about.html">About</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>

    <div class="main container flex-grow-1">
      <div class="webpage">
          <div id="canvas-container" class="pt-5">
              <script src="./javascripts/snake.js"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
          </div>
      </div>
      <div class="d-flex justify-content-center">
          <a href="snakedesc.html" class="btn btn-outline-dark">See how this was made!</a>
      </div>
    </div>
    <footer class="text-light bg-dark text-center py-2 fs-5">&copy;2024 All rights reserved</footer>
  </div>
</body>

</html>